<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link href="style.css" rel="stylesheet" />
    <title>Newsweek mockup</title>
  </head>
  <body>
    <div class="container">
      <header class="header-fullsize">I'm the header</header>

      <header
        class="header-mobile bg-primary d-flex justify-content-between align-items-center px-4 py-2"
      >
        <a class="logo text-decoration-none text-light" href="#">Newsweek</a>
        <div class="d-flex align-items-center">
          <a
            class="text-decoration-none text-uppercase text-light mr-3 font-weight-bold"
            href="#"
            >Login</a
          >
          <button class="subscribe btn text-uppercase mr-3 font-weight-bold">
            Subscribe >
          </button>
          <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </header>

      <div class="main-area row mt-3">
        <!--LEFT COLUMN-->
        <div class="col-12 col-md-6 col-lg-3">
          <section class="featured">
            <h2 class="text-uppercase text-secondary font-weight-bold">
              Featured stories
            </h2>
            <article>
              <a href="#">
                <img
                  class="img-fluid"
                  src="https://picsum.photos/750/500?random=1"
                  alt="Lorem picsum..."
                  width="750"
                  height="500"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >Republicans, Democrats React as Bill Barr Resigns: 'A
                  Five-Alarm Fire'</a
                >
              </h3>
              <p>
                Senator Ted Cruz praised Barr as a "patriot" but other
                Republicans had criticism for President Trump.
              </p>
            </article>
            <article>
              <a href="#">
                <img
                  class="img-fluid"
                  src="https://picsum.photos/750/500?random=2"
                  alt="Lorem picsum..."
                  width="750"
                  height="500"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >Biden Takes Sharp Aim at Trump's Failed Efforts to Undermine
                  His Victory</a
                >
              </h3>
              <p>
                President-elect Joe Biden said that his victory in the electoral
                college "represented a clear victory" in a Monday speech.
              </p>
            </article>
            <article>
              <a href="#">
                <img
                  class="img-fluid"
                  src="https://picsum.photos/750/500?random=3"
                  alt="Lorem picsum..."
                  width="750"
                  height="500"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >SolarWinds Hack 'Probably an 11' On Scale of 1 to 10:
                  Cybersecurity Expert</a
                >
              </h3>
              <p>
                "I guarantee you, by the time it's done, it will be far worse
                than what we think it is right now," said Mark Wright of
                cybersecurity firm Sentinel One.
              </p>
              <div class="related">
                <a href="#"
                  >SolarWinds Says Hack Affected 18,000 Customers, Including Two
                  Major Government Agencies</a
                >
              </div>
            </article>
            <article>
              <a href="#">
                <img
                  class="img-fluid"
                  src="https://picsum.photos/750/500?random=4"
                  alt="Lorem picsum..."
                  width="750"
                  height="500"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >'I'm A Police Officer. I Adopted My Daughter After Helping
                  Her On Duty'</a
                >
              </h3>
              <p>
                I have come home many times and told my wife about encounters
                where I'd met a troubled child and how I wished I could have
                helped them
              </p>
            </article>
            <article>
              <a href="#">
                <img
                  class="img-fluid"
                  src="https://picsum.photos/750/500?random=5"
                  alt="Lorem picsum..."
                  width="750"
                  height="500"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >US Vows 'Swift Action' if Defense Networks Hit by Alleged
                  Russia Hack</a
                >
              </h3>
              <p>
                "We are in close coordination with our interagency, coalition,
                industry, and academic partners to assess and mitigate this
                issue," U.S. Cyber Command told Newsweek. "As is our mission, we
                will continue to conduct cyberspace operations in defense of our
                Nation."
              </p>
            </article>
          </section>
        </div>

        <!--CENTER COLUMN-->
        <div class="col-12 col-md-6 col-lg-5 order-first order-md-0">
          <section class="top-story">
            <h2 class="text-uppercase text-secondary font-weight-bold">
              Top story
            </h2>
            <article>
              <a href="#">
                <img
                  class="img-fluid"
                  src="https://picsum.photos/750/500?random=6"
                  alt="Lorem picsum..."
                  width="750"
                  height="500"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >Putin Congratulates Joe Biden on Winning U.S. Election</a
                >
              </h3>
              <p>
                Russia's President Vladimir Putin was the only major world
                leader not to have congratulated President-elect Joe Biden, but
                sent him a telegram after the electoral college confirmed his
                victory on Monday.
              </p>
            </article>
          </section>
          <section class="my-turn">
            <h2 class="text-uppercase text-secondary font-weight-bold">
              My turn
            </h2>
            <div class="row">
              <article class="col-12 col-md-4">
                <a href="#">
                  <img
                    class="img-fluid"
                    src="https://picsum.photos/750/500?random=7"
                    alt="Lorem picsum..."
                    width="750"
                    height="500"
                  />
                </a>
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >'Joe Biden Adopted The White House's First Rescue Dog From
                    Us'</a
                  >
                </h3>
              </article>
              <article class="col-12 col-md-4">
                <a href="#">
                  <img
                    class="img-fluid"
                    src="https://picsum.photos/750/500?random=8"
                    alt="Lorem picsum..."
                    width="750"
                    height="500"
                  />
                </a>
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >'My Dad Got the COVID Vaccine Days After My Mom Died With
                    the Virus'</a
                  >
                </h3>
              </article>
              <article class="col-12 col-md-4">
                <a href="#">
                  <img
                    class="img-fluid"
                    src="https://picsum.photos/750/500?random=9"
                    alt="Lorem picsum..."
                    width="750"
                    height="500"
                  />
                </a>
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >I'm Jewish. Here's How a Christian Pastor Helped Me Through
                    The Iraq War'</a
                  >
                </h3>
              </article>
            </div>
          </section>
          <section class="culture-and-travel">
            <h2 class="text-uppercase text-secondary font-weight-bold">
              Culture & Travel
            </h2>
            <div class="row">
              <article class="col-12 col-md-4">
                <a href="#">
                  <img
                    class="img-fluid"
                    src="https://picsum.photos/750/500?random=10"
                    alt="Lorem picsum..."
                    width="750"
                    height="500"
                  />
                </a>
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >Two Minutes of Magic: Total Solar Eclipse 2020, in
                    Photos</a
                  >
                </h3>
              </article>
              <article class="col-12 col-md-4">
                <a href="#">
                  <img
                    class="img-fluid"
                    src="https://picsum.photos/750/500?random=11"
                    alt="Lorem picsum..."
                    width="750"
                    height="500"
                  />
                </a>
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >Kosher Sake Pours Into Japan</a
                  >
                </h3>
              </article>
              <article class="col-12 col-md-4">
                <a href="#">
                  <img
                    class="img-fluid"
                    src="https://picsum.photos/750/500?random=12"
                    alt="Lorem picsum..."
                    width="750"
                    height="500"
                  />
                </a>
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >Is Car Glamping the More Accessible Alternative to Van
                    Life?</a
                  >
                </h3>
              </article>
            </div>
          </section>
          <section class="more-stories">
            <h2 class="text-uppercase text-secondary font-weight-bold">
              More stories
            </h2>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=13"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >Proud Boys Say They've Had a Member 'at the White House For
                  Four Years'</a
                >
              </h3>
              <p>
                The far-right group made the claim on Parler after chairmen
                Enrique Tarrio was photographed at the White House during a
                tour.
              </p>
            </article>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=14"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >William Barr Steps Down as Attorney General</a
                >
              </h3>
              <p>
                In a major blow to Trump, Barr declared November 30 that the
                U.S. Justice Department uncovered no evidence of widespread
                fraud that could change the outcome of the 2020 presidential
                election.
              </p>
            </article>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=15"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >Iran Threatens 'Fiery Response' after U.S. Nuclear Bomber
                  Flight</a
                >
              </h3>
              <p>
                Two U.S. B-52H bombers flew close to Iranian airspace last week
                in a round-trip show of force mission from Louisiana to the
                Middle East.
              </p>
            </article>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=16"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >'New Variant' of COVID That Spreads Rapidly Found in South of
                  England</a
                >
              </h3>
              <p>
                Britain's health secretary said the new type of COVID-19 has
                been discovered predominantly in the south of England as he
                announced a swathe of new restrictions for London and
                surrounding areas.
              </p>
            </article>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=17"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >NYC Mayor Bill de Blasio Warns of Possible 'Full Shutdown'
                  Due to COVID
                </a>
              </h3>
              <p>
                "Now we're seeing the kind of level of infection that we haven't
                seen since May," the mayor said.
              </p>
            </article>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=18"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >US Names Two Iranians Blamed for Ex-FBI Agent's
                  Disappearance, Likely Death
                </a>
              </h3>
              <p>
                "This is just one step in a long road toward achieving justice
                for him, but it is an important one," Robert Levinson's family
                said in a statement sent to Newsweek.
              </p>
            </article>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=13"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >Proud Boys Say They've Had a Member 'at the White House For
                  Four Years'</a
                >
              </h3>
              <p>
                The far-right group made the claim on Parler after chairmen
                Enrique Tarrio was photographed at the White House during a
                tour.
              </p>
            </article>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=14"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >William Barr Steps Down as Attorney General</a
                >
              </h3>
              <p>
                In a major blow to Trump, Barr declared November 30 that the
                U.S. Justice Department uncovered no evidence of widespread
                fraud that could change the outcome of the 2020 presidential
                election.
              </p>
            </article>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=15"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >Iran Threatens 'Fiery Response' after U.S. Nuclear Bomber
                  Flight</a
                >
              </h3>
              <p>
                Two U.S. B-52H bombers flew close to Iranian airspace last week
                in a round-trip show of force mission from Louisiana to the
                Middle East.
              </p>
            </article>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=16"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >'New Variant' of COVID That Spreads Rapidly Found in South of
                  England</a
                >
              </h3>
              <p>
                Britain's health secretary said the new type of COVID-19 has
                been discovered predominantly in the south of England as he
                announced a swathe of new restrictions for London and
                surrounding areas.
              </p>
            </article>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=17"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >NYC Mayor Bill de Blasio Warns of Possible 'Full Shutdown'
                  Due to COVID
                </a>
              </h3>
              <p>
                "Now we're seeing the kind of level of infection that we haven't
                seen since May," the mayor said.
              </p>
            </article>
            <article>
              <a class="d-inline-block float-left mr-2 mb-2" href="#">
                <img
                  src="https://picsum.photos/95/95?random=18"
                  alt="Lorem picsum..."
                  width="95"
                  height="95"
                />
              </a>
              <h3>
                <a class="text-decoration-none text-reset" href="#"
                  >US Names Two Iranians Blamed for Ex-FBI Agent's
                  Disappearance, Likely Death
                </a>
              </h3>
              <p>
                "This is just one step in a long road toward achieving justice
                for him, but it is an important one," Robert Levinson's family
                said in a statement sent to Newsweek.
              </p>
            </article>
          </section>
        </div>

        <!--RIGHT COLUMN-->
        <div class="col-12 col-lg-4">
          <section class="debate">
            <h2 class="text-uppercase text-secondary font-weight-bold">
              The debate
            </h2>
            <article
              class="border-top-fat media justify-content-between my-2 py-2"
            >
              <img
                class="rounded-circle"
                src="https://picsum.photos/id/1027/63/63"
                alt="Lorem picsum..."
                width="63"
                height="63"
              />
              <div class="media-body ml-2">
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >Nationalism and Populism Are the GOP's Future
                  </a>
                </h3>
                <p class="text-uppercase">
                  By <span class="font-weight-bold">R.R. Reno</span>
                </p>
              </div>
            </article>
            <div
              class="versus d-flex align-items-center justify-content-between"
            >
              <span class="p-2 rounded-circle bg-dark text-light">VS</span>
            </div>
            <article
              class="border-bottom-fat media justify-content-between my-2 py-2"
            >
              <div class="media-body">
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >A Defense of Zombie Conservatism
                  </a>
                </h3>
                <p class="text-uppercase">
                  By <span class="font-weight-bold">Charles C.W. Cooke</span>
                </p>
              </div>
              <img
                class="rounded-circle"
                src="https://picsum.photos/id/550/63/63"
                alt="Lorem picsum..."
                width="63"
                height="63"
              />
            </article>
          </section>
          <section class="opinion">
            <h2 class="text-uppercase text-secondary font-weight-bold">
              Opinion
            </h2>
            <article
              class="media mt-3 pb-2 justify-content-between border border-top-0 border-left-0 border-right-0"
            >
              <img
                class="rounded-circle"
                src="https://picsum.photos/id/1027/63/63"
                alt="Lorem picsum..."
                width="63"
                height="63"
              />
              <div class="media-body ml-2">
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >Brexit Has Northern Ireland's Very Future Hanging in the
                    Balance
                  </a>
                </h3>
                <p class="text-uppercase">
                  By <span class="font-weight-bold">Duncan Morrow</span>
                </p>
              </div>
            </article>
            <article
              class="media mt-3 pb-2 justify-content-between border border-top-0 border-left-0 border-right-0"
            >
              <img
                class="rounded-circle"
                src="https://picsum.photos/id/550/63/63"
                alt="Lorem picsum..."
                width="63"
                height="63"
              />
              <div class="media-body ml-2">
                <h3>
                  <a class="text-decoration-none text-reset" href="#">
                    Fakhrizadeh and Soleimani Were Even More Justified Killings
                    Than bin Laden
                  </a>
                </h3>
                <p class="text-uppercase">
                  By <span class="font-weight-bold">Alan Dershowitz</span>
                </p>
              </div>
            </article>
            <article
              class="media mt-3 pb-2 justify-content-between border border-top-0 border-left-0 border-right-0"
            >
              <img
                class="rounded-circle"
                src="https://picsum.photos/id/1027/63/63"
                alt="Lorem picsum..."
                width="63"
                height="63"
              />
              <div class="media-body ml-2">
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >Brexit Has Northern Ireland's Very Future Hanging in the
                    Balance
                  </a>
                </h3>
                <p class="text-uppercase">
                  By <span class="font-weight-bold">Duncan Morrow</span>
                </p>
              </div>
            </article>
            <article
              class="media mt-3 pb-2 justify-content-between border border-top-0 border-left-0 border-right-0"
            >
              <img
                class="rounded-circle"
                src="https://picsum.photos/id/550/63/63"
                alt="Lorem picsum..."
                width="63"
                height="63"
              />
              <div class="media-body ml-2">
                <h3>
                  <a class="text-decoration-none text-reset" href="#">
                    Fakhrizadeh and Soleimani Were Even More Justified Killings
                    Than bin Laden
                  </a>
                </h3>
                <p class="text-uppercase">
                  By <span class="font-weight-bold">Alan Dershowitz</span>
                </p>
              </div>
            </article>
            <article
              class="media mt-3 pb-2 justify-content-between border border-top-0 border-left-0 border-right-0"
            >
              <img
                class="rounded-circle"
                src="https://picsum.photos/id/1027/63/63"
                alt="Lorem picsum..."
                width="63"
                height="63"
              />
              <div class="media-body ml-2">
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >Brexit Has Northern Ireland's Very Future Hanging in the
                    Balance
                  </a>
                </h3>
                <p class="text-uppercase">
                  By <span class="font-weight-bold">Duncan Morrow</span>
                </p>
              </div>
            </article>
            <article
              class="media mt-3 pb-2 justify-content-between border border-top-0 border-left-0 border-right-0"
            >
              <img
                class="rounded-circle"
                src="https://picsum.photos/id/550/63/63"
                alt="Lorem picsum..."
                width="63"
                height="63"
              />
              <div class="media-body ml-2">
                <h3>
                  <a class="text-decoration-none text-reset" href="#">
                    Fakhrizadeh and Soleimani Were Even More Justified Killings
                    Than bin Laden
                  </a>
                </h3>
                <p class="text-uppercase">
                  By <span class="font-weight-bold">Alan Dershowitz</span>
                </p>
              </div>
            </article>
            <article
              class="media mt-3 pb-2 justify-content-between border border-top-0 border-left-0 border-right-0"
            >
              <img
                class="rounded-circle"
                src="https://picsum.photos/id/1027/63/63"
                alt="Lorem picsum..."
                width="63"
                height="63"
              />
              <div class="media-body ml-2">
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >Brexit Has Northern Ireland's Very Future Hanging in the
                    Balance
                  </a>
                </h3>
                <p class="text-uppercase">
                  By <span class="font-weight-bold">Duncan Morrow</span>
                </p>
              </div>
            </article>
            <article
              class="media mt-3 pb-2 justify-content-between border border-top-0 border-left-0 border-right-0"
            >
              <img
                class="rounded-circle"
                src="https://picsum.photos/id/550/63/63"
                alt="Lorem picsum..."
                width="63"
                height="63"
              />
              <div class="media-body ml-2">
                <h3>
                  <a class="text-decoration-none text-reset" href="#">
                    Fakhrizadeh and Soleimani Were Even More Justified Killings
                    Than bin Laden
                  </a>
                </h3>
                <p class="text-uppercase">
                  By <span class="font-weight-bold">Alan Dershowitz</span>
                </p>
              </div>
            </article>
            <article
              class="media mt-3 pb-2 justify-content-between border border-top-0 border-left-0 border-right-0"
            >
              <img
                class="rounded-circle"
                src="https://picsum.photos/id/1027/63/63"
                alt="Lorem picsum..."
                width="63"
                height="63"
              />
              <div class="media-body ml-2">
                <h3>
                  <a class="text-decoration-none text-reset" href="#"
                    >Brexit Has Northern Ireland's Very Future Hanging in the
                    Balance
                  </a>
                </h3>
                <p class="text-uppercase">
                  By <span class="font-weight-bold">Duncan Morrow</span>
                </p>
              </div>
            </article>
          </section>
          <aside class="card p-3">
            <div class="card-header d-flex align-items-center">
              <span class="badge badge-primary mr-2">N</span>
              <p class="text-uppercase">
                Start your day with our top 5 articles
              </p>
            </div>
            <div class="card-body">
              <input class="w-100 mb-3" />
              <button class="btn btn-primary text-uppercase w-100">
                Free sign up >
              </button>
            </div>
          </aside>
        </div>
      </div>
    
<!--MAGAZINE SECTION-->
    <div class="magazine row">
      <header
        class="col-12 border border-left-0 border-right-0 border-top-0 my-3"
      >
        <h2 class="text-center text-uppercase font-weight-bold">
          <span class="badge badge-primary mr-3">N</span>In the magazine
        </h2>
      </header>
      <article class="col-12 col-md-3">
        <a href="#">
          <img
            class="img-fluid mb-2"
            src="https://picsum.photos/750/500?random=19"
            alt="Lorem picsum..."
            width="750"
            height="500"
          />
        </a>

        <a
          class="text-decoration-none text-primary text-uppercase font-weight-bold"
          href="#"
          >December 18 issue</a
        >
        <button class="d-block w-100 btn btn-secondary text-uppercase">
          See all features >
        </button>
      </article>
      <article class="col-12 col-md-3">
        <a href="#">
          <img
            class="img-fluid mb-2"
            src="https://picsum.photos/750/500?random=20"
            alt="Lorem picsum..."
            width="750"
            height="500"
          />
        </a>
        <span class="badge badge-primary text-uppercase mr-2">Cover</span>
        <a
          class="text-decoration-none text-primary text-uppercase font-weight-bold"
          href="#"
          >Health</a
        >
        <h3 class="font-weight-bold mb-4">
          <a class="text-decoration-none text-reset" href="#"
            >Woman, 73, Who Should've Gotten Alzheimer's, Didn't—Renewing Hope
            for Cure
          </a>
        </h3>
      </article>
      <article class="col-12 col-md-3">
        <a href="#">
          <img
            class="img-fluid mb-2"
            src="https://picsum.photos/750/500?random=21"
            alt="Lorem picsum..."
            width="750"
            height="500"
          />
        </a>
        <span class="badge badge-primary text-uppercase mr-2">Features</span>
        <a
          class="text-decoration-none text-primary text-uppercase font-weight-bold"
          href="#"
          >Politics</a
        >
        <h3 class="font-weight-bold mb-4">
          <a class="text-decoration-none text-reset" href="#"
            >Republican, Dem Judges Have Turned on Trump—and Not Just On the
            Election
          </a>
        </h3>
      </article>
      <article class="col-12 col-md-3">
        <a href="#">
          <img
            class="img-fluid mb-2"
            src="https://picsum.photos/750/500?random=22"
            alt="Lorem picsum..."
            width="750"
            height="500"
          />
        </a>
        <span class="badge badge-primary text-uppercase mr-2">Periscope</span>
        <a
          class="text-decoration-none text-primary text-uppercase font-weight-bold"
          href="#"
          >Business</a
        >
        <h3 class="font-weight-bold mb-4">
          <a class="text-decoration-none text-reset" href="#"
            >The 10 Best Moves to Make with Your Money Before 2020 Ends
          </a>
        </h3>
      </article>
      <article class="col-12 col-md-3">
        <a href="#">
          <img
            class="img-fluid mb-2"
            src="https://picsum.photos/750/500?random=23"
            alt="Lorem picsum..."
            width="750"
            height="500"
          />
        </a>
        <span class="badge badge-primary text-uppercase mr-2">Periscope</span>
        <a
          class="text-decoration-none text-primary text-uppercase font-weight-bold"
          href="#"
          >Culture</a
        >
        <h3 class="font-weight-bold mb-4">
          <a class="text-decoration-none text-reset" href="#"
            >Science Says Porn Is a Huge Problem. Lawmakers Must Stop Ignoring It
          </a>
        </h3>
      </article>
      <article class="col-12 col-md-3">
        <a href="#">
          <img
            class="img-fluid mb-2"
            src="https://picsum.photos/750/500?random=24"
            alt="Lorem picsum..."
            width="750"
            height="500"
          />
        </a>
        <span class="badge badge-primary text-uppercase mr-2">Periscope</span>
        <a
          class="text-decoration-none text-primary text-uppercase font-weight-bold"
          href="#"
          >Culture</a
        >
        <h3 class="font-weight-bold mb-4">
          <a class="text-decoration-none text-reset" href="#"
            >Banning Porn Is a Bad Idea. There Are Other Ways To Improve the Internet
          </a>
        </h3>
      </article>
      <article class="col-12 col-md-3">
        <a href="#">
          <img
            class="img-fluid mb-2"
            src="https://picsum.photos/750/500?random=25"
            alt="Lorem picsum..."
            width="750"
            height="500"
          />
        </a>
        <span class="badge badge-primary text-uppercase mr-2">In focus</span>
        
        <h3 class="font-weight-bold mb-4">
          <a class="text-decoration-none text-reset" href="#"
            >Damage Don
          </a>
        </h3>
      </article>
      </article>
    </div>

    <div class="editor-pick row">
      <header
        class="col-12 border border-left-0 border-right-0 border-top-0 my-3"
      >
        <h2 class="text-center text-uppercase font-weight-bold">
          <span class="badge badge-primary mr-3">N</span>Editor's pick
        </h2>
      </header>
      <article class="col-12 col-md-6 col-lg-4">Some article</article>
      <article class="col-12 col-md-6 col-lg-4">Some article</article>
      <article class="col-12 col-md-6 col-lg-4">Some article</article>
      <article class="col-12 col-md-6 col-lg-4">Some article</article>
      <article class="col-12 col-md-6 col-lg-4">Some article</article>
      <article class="col-12 col-md-6 col-lg-4">Some article</article>
      <article class="col-12 col-md-6 col-lg-4">Some article</article>
      <article class="col-12 col-md-6 col-lg-4">Some article</article>
    </div>

    <!--Categories-->
    <div class="row">
      <header class="col-12">U. S</header>
      <article class="col-12 col-md-4">Some article</article>
      <article class="col-12 col-md-4">Some article</article>
      <div class="col-12 col-md-4">
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
      </div>
    </div>
    <div class="row">
      <header class="col-12">World</header>
      <article class="col-12 col-md-4">Some article</article>
      <article class="col-12 col-md-4">Some article</article>
      <div class="col-12 col-md-4">
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
      </div>
    </div>
    <div class="row">
      <header class="col-12">Business</header>
      <article class="col-12 col-md-4">Some article</article>
      <article class="col-12 col-md-4">Some article</article>
      <div class="col-12 col-md-4">
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
      </div>
    </div>
    <div class="row">
      <header class="col-12">Tech & Science</header>
      <article class="col-12 col-md-4">Some article</article>
      <article class="col-12 col-md-4">Some article</article>
      <div class="col-12 col-md-4">
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
      </div>
    </div>
    <div class="row">
      <header class="col-12">Culture</header>
      <article class="col-12 col-md-4">Some article</article>
      <article class="col-12 col-md-4">Some article</article>
      <div class="col-12 col-md-4">
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
      </div>
    </div>
    <div class="row">
      <header class="col-12">Sports</header>
      <article class="col-12 col-md-4">Some article</article>
      <article class="col-12 col-md-4">Some article</article>
      <div class="col-12 col-md-4">
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
        <article>Smaller Article in the third col</article>
      </div>
    </div>

    <div class="row">
      <aside class="col-12 col-lg-6">Subscribe ad</aside>
      <aside class="col-12 col-lg-6">Newsletter ad</aside>
    </div>

    <footer>I'm the footer</footer>
  </div>
  </body>
</html>
